@import '../../../assets/bootstrap/variables';
@import '../../../assets/bootstrap/sc-mixins';

$background-color: #f8f8f8;
html {
  height: 100%;
}
@media screen and (max-width: map-get($grid-breakpoints, 'lg' )) {
  .sc-info-client {
    margin-bottom: 10%;
    width: 58%;
  }
  .sc-client-state {
    width: 100%;
    top: 70%;
    &__text {
      position: relative;
      bottom: 0%;
      width: 32%;
      padding: 0%;
      text-align: left;
      vertical-align: middle;
    }
    &:after {
      content: '';
      width: 100%;
      height: 17%;
      border-radius: 0px 0 10px 10px;
    }
  }
}

.sc-dashboard-row {
  margin-top: 2%;
  @media screen and (max-width: map-get($grid-breakpoints, 'lg' )) {
    .sc-panel {
      margin-bottom: 2%;
      padding-top: 0;
      &__title {
        display: inline;
      }
      &__img {
        width: 35%;
      }
      &--full{
        box-shadow: none;
      }
    }
  }
}

.sc-dashboard{
  &__no-credits
  {
    text-align: center;
    font-size: $sc-font-size-xmd;
    color: #007AA4;

    &--credit-history{
      padding-bottom: 140%;
    }
    &--text{
      color: #535353;
      opacity: 0.39;
    }
  }
}

.sc-content{
  &--chat{
    height: 71vh;
  }
}

.sc-credits{
  &__icons-history{
    display: inline-block;
    padding-right: 0.5rem;
  }
}

.sc-chat{
  &--text{
    display: inline-block;
    font-weight: 700;
    font-size: $sc-font-size-xmd;
  }
}

.sc-card-container__title--noCamera {
  padding-bottom: 40px;
}


