
.sc-modal {
  position: absolute;
  border-radius: 14px;
  box-shadow: 2px 4px 20px #00000026;
  @media screen and (max-width: map-get($grid-breakpoints, 'md')) {
    width: 100%;
    max-width: map-get($camera-sizes, 'width')
  }
  &-container {
    z-index: ($sc-zIndex-notify + 1);
    // width: max-content; //$sc-width-notify;
    .card-body {
      width: 100%;
      padding: 0;
    }
    &--btn-close {
      position: absolute;
      right: 1%;
      top: 1%;
      display: block;
      background-image: url('assets/img/icons/icon-close.svg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 1.3em;
      z-index: ($sc-zIndex-notify + 2);
    }
  }
  .card {
    // width: max-content;
    border: 0;
    border-radius: 14px;
  }
}

.sc-backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: $sc-zIndex-notify;
  background: rgba($primary, 0.8);

  &--embebed{
    border-radius: 14px;
    position: absolute;
    @media screen and (max-width: map-get($grid-breakpoints, 'md')){
      position: fixed;
    }
  }
}
