/* You can add global styles to this file, and also import other style files */
@import './assets/bootstrap/index.scss';

@import './app/core/loading/loading.component.scss';
@import './app/shared/molecules/sc-control/sc-control.component.scss';
@import './app/shared/organism/datepicker/datepicker.component.scss';
@import './app/shared/molecules/sc-modal/sc-modal.component.scss';
/*======================================================
--------------------GENERAL TAGS------------------------
========================================================*/
/*#region Genetal Tags*/
* {
  margin: 0;
  padding: 0;
}

html,
body {
  color: $black-custom;
  font-family: 'Montserrat', sans-serif;
  font-family: $font-family-base;
  font-size: 18px;
}

h5 {
  text-align: left;
  @include sc-title-primary($sc-font-size-md);
}

h6{
  font-size: $sc-font-size-md;
}


/*#endregion Genetal Tags*/
/*======================================================
-----------------------MODULE---------------------------
========================================================*/
/*#region Module*/
.sc-container {
  width: 36.5%;
  display: inline-block;
  margin: 0 auto;
  padding: 3%;
  background: $primary-deg;


  &--centered {
    text-align: center;
    height: 100%;
  }

  &__mid-align {
    display: inline-block;
    width: 0;
    vertical-align: middle;
  }

  @media (max-width: map-get($grid-breakpoints , "md" )) {
    width: 100%;
    background: $primary-deg;
    padding: 1%;
  }

}

.sc-panel {
  background: #f8f8f8;
  border-radius: 10px;
  border: none;
  padding-bottom: 1.5%;
  padding-top: 1.5%;
  position: relative;

  &--basic {
    padding-left: 10%;
    height: 100%;
    box-shadow: 1px 1px 8px rgba($black, 0.28);

    @media screen and (max-width: map-get($grid-breakpoints, 'lg' )) {
      padding-left: 5%;
    }
  }

  &--full {
    box-shadow: 1px 1px 8px rgba($black, 0.28);
  }

  &--list {
    padding-left: 10%;
    padding-right: 10%;
    box-shadow: 1px 1px 8px rgba($black, 0.28);
  }

  &--bordered {
    border: $sc-check-border;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    padding-right: 6%;
  }

  &--scroll {
    height: 130px;
    overflow: auto;
  }

  &__img {
    display: inline-block;
    vertical-align: middle;
    width: 12%;
    padding-top: 6%;
    padding-bottom: 6%;
    border-radius: 50%;
    background-image: url('assets/img/icons/avatar.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__photo{
    display: inline-block;
    vertical-align: middle;
    border-radius: 300px 300px 300px 300px;
    border: 0px solid #000000;
    height: 75px;
    width: 75px;
  }

  &__title {
    display: inline-block;
    margin-left: 1%;
    vertical-align: sub;
    @include sc-title-primary($sc-font-size-xxmd);

    &--right {
      margin-top: 2.3%;
    }
  }

  //overwrite styles  from framework
  .card-body {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

.sc-icon{
  width: $sc-icon-size;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;

  &--password {
    background-image: url('./assets/img/icons/contraseña.png');
  }

  &--passwordlogin {
    background-image: url('./assets/img/icons/contraseña.png');
  }

  &--user {
    background-image: url('./assets/img/icons/usuario.png');
  }

  &--password-show {
    background-image: url('./assets/img/icons/pass-show.png');
  }

  &--password-hide {
    background-image: url('./assets/img/icons/pass-hide.png');
  }

  &--welcome {
    width: 27%;
    padding-bottom: 27%;
    background-image: url('./assets/img/icons/icon-welcome.png');
  }

  &--notify-error {
    width: 60%;
    padding-bottom: 45%;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-error.png');
  }

  &--notify-success {
    width: 45%;
    padding-bottom: 60%;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-welcome.png');
  }

  &--notify-info{
    width: 60%;
    padding-bottom: 45%;
    margin: 0 auto;
    margin-bottom: 10%;
    background-image: url('./assets/img/icons/icon-informative.svg');
  }

  &--notify-camera{
    width: 60%;
    padding-bottom: 45%;
    margin: 0 auto;
    margin-bottom: 5%;
    background-image: url('./assets/img/icons/icon-cam-blue.svg');
  }


  &--notify-noCamera{
    width: 48%;
    padding-bottom: 45%;
    padding-top: 25px;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-app.png');
  }

  &--notify-playstore{
    width: 60%;
    padding-bottom: 14%;
    margin: 0 auto;
    margin-bottom: 0%;
    background-image: url('./assets/img/google-play.png');
  }

  &--notify-logout{
    width: 60%;
    padding-bottom: 45%;
    margin: 0 auto;
    margin-bottom: 10%;
    background-image: url('./assets/img/icons/icon-popup-logout.svg');
  }

  // &--notify-warning{
  //   background-image: url('./assets/img/icons/icon-notify-warning.png');
  // }

  &--notify-location{
    width: 60%;
    padding-bottom: 45%;
    margin: 0 auto;
    margin-bottom: 5%;
    background-image: url('./assets/img/icons/icon-geolocation.svg');
  }

  &--notify-sent-email {
    width: 60%;
    padding-bottom: 45%;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-sent-email.png');
  }
  &--name{
    width: 1.2rem;
    padding-bottom: 45%;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-name.svg');
  }
  &--phone{
    width: 1.2rem;
    padding-bottom: 45%;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-phone.svg');
  }
  &--location{
    width: 1.2rem;
    padding-bottom: 45%;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-location.svg');
  }
  &--business{
    width: 1.2rem;
    padding-bottom: 45%;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-business.svg');
  }

  &--security{
    width: 1.2rem;
    padding-bottom: 45%;
    margin: 0 auto;
    background-image: url('./assets/img/icons/icon-password.svg');
  }
  &--card{
    width: 1.7rem;
    height: 1.7rem;
    background-image: url('./assets/img/icons/icon-card.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--pse{
    width: 1.7rem;
    height: 1.7rem;
    background-image: url('./assets/img/icons/icon-pse.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--quick-payment{
    width: 1.2rem;
    padding: 0.8rem;
    margin-right: 0.3rem;
    background-image: url('./assets/img/icons/icon-quick-payment.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  &--catalogue-blue{
    width: 1rem;
    padding: 0.5rem;
    margin-right: 0.4rem;
    background-image: url('./assets/img/icons/icon-catalogue-blue.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.sc-side{
  white-space: normal;
  display: inline-block;
  vertical-align: top;

  &--1-4 { width: 25%; }
  &--2-4 { width: 50%; }
  &--3-4 { width: 75%; }
}

/*#endregion Module*/
/*======================================================
-------------------------COMPONENTS--------------------
=======================================================*/
/*#region Components*/

.btn {
  &.sc-btn-primary.sc-btn-primary {
    background-color: $sc-btn-color-primary;
  }
  &.sc-btn-primary--lg.sc-btn-primary--lg {
    background-color: $sc-btn-color-primary;
    padding: 15% 30%;
    color: $primary-secondary;
    font-weight: 800;
    line-height: 1;
    font-size: $sc-font-size-md;
  }

  &.sc-btn-lg {
    width: 60%;
  }

  &.sc-btn-secondary {
    width: 80%;
    padding-top: 4%;
    padding-bottom: 4%;
    color: $primary;
    font-weight: 800;
    font-size: $font-size-sm;
  }

  &.sc-btn-outline-thrtiary--lg.sc-btn-outline-thrtiary--lg {
    font-size: $sc-font-size-md;
    border: 1px solid $white;
    font-weight: 800;
    padding: 9% 13%;
    line-height: 1;
    color: $white;
  }

  &.btn-primary:disabled{
    background-color: $sc-btn-color-disabled;
    border-color: $sc-btn-color-disabled;
    color: $sc-btn-color-text-disabled;
  }

  &.sc-btn-appstore{
    width: 60%;
  }
}

.sc-brand {
  width: 39%;
  margin-bottom: 3%;
  padding-top: 2%;
  margin-left: auto;
  margin-right: auto;

  &--secondary {
    height: 5%;
    margin-top: 6%;
    margin-bottom: 2%;
  }

  &--alternative {
    padding-top: 15%;
  }
}

.sc-card-container {
  margin-bottom: 5%;
  border-radius: $sc-border-radius;
  padding-top: 10%;
  padding-bottom: 63px;
  padding-left: 7.5%;
  padding-right: 7.5%;
  color: $black-custom;

  @media screen and ( max-width: map-get( $grid-breakpoints, 'sm' ) ) {
    padding-top: 18%;
  }

  &--advices {
    padding-top: 3%;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    .card-body {
      @extend .no-card-body;
    }
    .sc-icon--welcome {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 7%;
    }
  }

  &--notify {
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
    .card-body {
      padding-top: 5%;
      padding-left: 0%;
      padding-right: 0%;
    }
    .card-body__close {
      position: absolute;
      right: 5%;
      top: 5%;
      display: block;
      background-color: $primary;
      line-height: 0;
      padding: 5% 3.5%;
      border-radius: 100%;
      color: $white;
      font-weight: 500;
      cursor: pointer;
    }
  }

  &__footer {
    background: none;
    border-top: 0;
    padding: 0;
    margin-bottom: 14%;
    text-align: center;
    &--small {
      margin-bottom: 13%;
    }
  }

  &__title {
    color: $primary;
    font-size: $sc-font-size-md;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
    &--noCamera{
      padding-bottom: 4%;
    }
    &--camera{
      margin-bottom: 5%;
    }
  }


  &__title--error {
    color: $danger-secondary;
    font-size: $sc-font-size-xmd;
  }

  &__title--info, &__title--confirm {
    font-size: $sc-font-size-xmd;
    margin-bottom: 5%;
  }

  &__title--success {
    color: $success;
    font-size: $sc-font-size-xmd;
  }

  &__title--check{
    color: $success;
    font-size: $sc-font-size-xmd;
    margin-bottom: 5%;
  }

  &__subtitle {
    font-size: $sc-font-size-xmd;
    font-weight: 400;

    &--secondary {
      color: $primary;
      font-size: $sc-font-size-xmd;
      margin-bottom: 10%;
      line-height: $line-heignt-sm;
    }
  }

  &__content {
    font-size: $sc-font-size-md;
    color: $black;
    text-align: center;
  }

  &__info{
    line-height: $line-heignt-sm;
  }
  // large devices
  // @media screen and (max-width: 850px) {
  //   width: 60%;
  // }
  // // medium devices
  // @media screen and (max-width: 500px) {
  //   width: 80%;
  // }
  // // small devices
  // @media screen and (max-width: 400px) {
  //   width: 95%;
  // }
}

.sc-card-content {
  margin-top: 25px;

  &--btn-form {
    width: 100%;
    min-width: 100px;
    max-width: 170px;
    height: 41px;
    border-radius: 6px;
    font-size: 18px;
  }
  &--validate-form {
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 23px;
  }

  &__info{
    font-size: $sc-font-size-xmd;
    color: $primary;
  }

}

.sc-card-list{
  display: block;
  cursor: pointer;
  white-space: nowrap;
  margin-bottom: 2%;
  line-height: 1.1;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 3%;
  padding-right: 3%;

  &--not-bg{
    background-color: inherit;
  }

  &__title{
    @include sc-title-primary($sc-font-size-xmd, false);
    &--normal{
      font-size: $sc-font-size-xmd;
    }
  }

  &__subtitle {
    color: $primary;
    font-size: $sc-font-size-md;
  }

  &__info{
    @extend .sc-card-list__subtitle;
    &--normal{
      font-size: $sc-font-size-xmd;
    }
  }

  &__btn-receipt {
    width: 55%;
    background-color: $white;
    border: solid 1px $primary;
    font-size: $sc-font-size-sm;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    box-shadow:rgba(0, 0, 0, 0.161) 0px 3px 5px;
    border-radius: 6px;
  }



  .btn-primary {
    vertical-align: middle;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.59);
  }

  //states
  &:hover {
    cursor: pointer;
    background-color: $sc-card-bg-hover;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);

    .sc-card-list__title {
        font-weight: bold;
    }
  }
}

.sc-header--sticky {

  .sc-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    &__logo{
      transition: width .3s ease-in-out,
                  margin-top .3s ease-in-out;
    }
  }

  .sc-main-container{
    margin-top: 18%;
    margin-bottom: 12%;
    transition: margin-top .3s ease-in-out;
    @media screen and ( max-width: map-get($grid-breakpoints, 'sm' ) ) {
      margin-top: 22%;
    }
    @media screen and ( max-width: map-get($grid-breakpoints, 'xs' ) ) {
      margin-top: 30%;
    }
  }

  // status
  &.is-active {

    .sc-header__logo{
      width: 18%;
      margin: 2.5% auto;
      transition: width .3s ease-in-out,
                  margin-top .3s ease-in-out;
      @media screen and ( max-width: map-get( $grid-breakpoints , 'sm' ) ) {
        width: 25%;
      }

      @media screen and ( max-width: map-get( $grid-breakpoints , 'xs' ) ) {
        width: 35%;
        margin: 0 auto;
      }
    }

    .sc-main-containe{
      margin-top: 11%;
      transition: margin-top .3s ease-in-out;
    }

  }


}

.sc-dashboard-row{
  margin-bottom: 1%;
}

/*#endregion Components*/
/*======================================================
-------------------------UTILS--------------------------
========================================================*/
/*#region Utils*/
.sc-primary-deg {
  background: $primary-deg;
}

.sc-media {
  &--home {
    width: 63%;
    display: inline-block;
    vertical-align: top;
    background-image: url('assets/img/foto-home-fond.jpg');
    background-repeat: no-repeat;
    background-position: 31% center;
    background-size: auto 100%;

    @media (max-width: map-get($grid-breakpoints , "md" )) {
      background-image: none;
      display: none;
    }
  }

  &--logo {
    width: 100%;
  }
}

.sc-text-small,
a.sc-text-small[href] {
  font-size: $font-size-sm;
  color: $white;
}

.sc-text {
  &--xxlg {
    font-size: $sc-font-size-xxlg;
  }

  &--xlg {
    font-size: $sc-font-size-xlg;
  }

  &--lg {
    font-size: $sc-font-size-lg;
  }

  &--xxmd {
    font-size: $sc-font-size-xxmd;
  }

  &--xmd {
    font-size: $sc-font-size-xmd;
  }

  &--md {
    font-size: $sc-font-size-md;
  }

  &--sm {
    font-size: $sc-font-size-sm;
  }

  &--xsm {
    font-size: $sc-font-size-xsm;
  }

  &--bold {
    font-weight: bold;
  }

  &--title {
    color: $primary;
    font-size: $sc-font-size-md;
    font-weight: bold;
    margin-bottom: 8px;
  }

  &--center{
    text-align: center;
  }

  &--right{
    text-align: right;
  }

}

.sc-form-block {
  margin: 9% 0;
}

.sc-invalid-label {
  display: block;
}

.hide {
  display: none;
}

.no-card-body{
  position: relative;
  text-align: center;
  padding: 0;
}

.text-purple {
  color: $purple;
  &--normal {
    font-size: 13px;
  }
}


.sc-title {
  margin-left: 4%;
}

.sc-copy {
  font-size: $sc-font-size-md;
  text-align: left;
  &--info {
    color: $primary;
  }
}
/*#endregion utils*/
