@import '../../../../assets/bootstrap/variables';


.sc-card-list{
  &--link {
    height: 100%;
    //block
    display: inline-block;
    width: 24%;
    //style
    font-size: $sc-font-size-xmd;
    color: #007AA4;
    white-space: normal;
    text-align: center;
    text-decoration: none;
    //positioning
    vertical-align: top;
    margin-bottom: 0%;
    margin-right: 1.3%;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
    padding-left: 1%;
    padding-right: 1%;

    &:last-child{
        margin-right: 0;
    }
  }

  &__link-text{
    display: inline-block;
    vertical-align: middle;
    &--stores{
      margin-top: 3%;
    }
    &--promotions{
      margin-top: 3%;
    }
    @media screen and (max-width: map-get($grid-breakpoints, 'md') ) {
      font-size: $sc-font-size-md;
    }
    @media screen and (max-width: map-get( $grid-breakpoints, 'lg' ) ) {
      width: 100%;
    }
  }

}


.is-active{
  border-color: #98BF11;
  background-color: #E5E8EC;
}

.sc-card-list{
  &--icons{
    margin-right: 4px;
    height: 32px;
    &--request{
      z-index: 50;
    }
    &--credits{
      height: 38px
    }
    &--stores{
    }
    &--promotions{

    }
    &--brands{
      height: 37px;
    }
  }
}

.sc-backdrop{
  position: fixed;
  top:0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background: rgba($primary, 0.8);
  &--user-status{
    @media screen and (min-width: map-get($grid-breakpoints, 'md' )) {
      // background-image: url('../../../../assets/img/icons/icon-permission-camera.png');
      // background-repeat: no-repeat;
      // background-position: 166px 135px;
    }
  }
  &--button{
    margin-top: 2%;
    color: $white;
    border-color: $white;
  }
  &--button:hover{
    margin-top: 2.1%;
    color: $white;
    border-color: $white;
  }
  &__supermipose{
    z-index: 2;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  &__text{
    width: 439px;
    background-color: #98BF11;
    color: #fff;
    text-align: center;
    border-radius: 11px;
    padding: 13px 15px;
    position: absolute;
    z-index: 4;
    top: -30px;
    @media screen and (max-width: map-get($grid-breakpoints, 'sm' )) {
      width: 210px;
    }
    @media screen and (max-width: map-get($grid-breakpoints, 'xs' )) {
      width: 200px;
    }
  }

  &__text::after {
    content: "";
    position: absolute;
    top: 25%;
    right: 100%;
    margin-top: -5px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #98BF11 transparent transparent;
  }
}